MEMORY
{
  /* NOTE K = KiBi = 1024 bytes */
  FLASH : ORIGIN =  0x10000000, LENGTH = 0x2000
  RAM : ORIGIN = 0x1A000000, LENGTH = 0x80000
}

/* This is where the call stack will be allocated. */
/* The stack is of the full descending type. */
/* You may want to use this variable to locate the call stack and static
   variables in different memory regions. Below is shown the default value */
/* _stack_start = ORIGIN(RAM) + LENGTH(RAM); */

/* You can use this symbol to customize the location of the .text section */
/* If omitted the .text section will be placed right after the .vector_table
   section */
/* This is required only on microcontrollers that store some configuration right
   after the vector table */
/* _stext = ORIGIN(FLASH) + 0x400; */

